SRC = analysis/analysis.cpp \
      analysis/analysis.h \
      analysis/declaration.cpp \
      analysis/declaration.h \
      analysis/expression.cpp \
      analysis/expression.h \
      analysis/function.cpp \
      analysis/function.h \
      analysis/statement.cpp \
      analysis/statement.h \
      analysis/walkitem.h \
      nodes/base/cst.h \
      nodes/base/decl.h \
      nodes/base/expr.h \
      nodes/base/node.h \
      nodes/base/ref.h \
      nodes/base/stmt.h \
      nodes/base/type.h \
      nodes/base/vec.h \
      nodes/cst/integer_cst.h \
      nodes/decl/function_decl.h \
      nodes/decl/parm_decl.h \
      nodes/decl/result_decl.h \
      nodes/decl/type_decl.h \
      nodes/expr/return_expr.h \
      nodes/list/statement_list.h \
      nodes/list/tree_list.h \
      nodes/type/function_type.h \
      nodes/type/integer_type.h \
      nodes/type/pointer_type.h \
      nodes/type/void_type.h \
      nodes/identifier.h \
      parsers/generic.cpp \
      parsers/generic.h \
      parsers/identifier_node.cpp \
      parsers/base/decl.cpp \
      parsers/base/decl.h \
      parsers/base/expr.cpp \
      parsers/base/expr.h \
      parsers/base/ref.cpp \
      parsers/base/ref.h \
      parsers/base/stmt.cpp \
      parsers/base/stmt.h \
      parsers/base/type.cpp \
      parsers/base/type.h \
      parsers/base/vec.cpp \
      parsers/base/vec.h \
      parsers/cst/integer_cst.cpp \
      parsers/decl/function_decl.cpp \
      parsers/decl/parm_decl.cpp \
      parsers/decl/result_decl.cpp \
      parsers/decl/type_decl.cpp \
      parsers/expr/return_expr.cpp \
      parsers/list/statement_list.cpp \
      parsers/list/tree_list.cpp \
      parsers/type/function_type.cpp \
      parsers/type/integer_type.cpp \
      parsers/type/pointer_type.cpp \
      parsers/type/void_type.cpp \
      includes/nodeincludes.h \
      includes/nodeshandling.inc \
      includes/parserdefines.inc \
      includes/parserincludes.h \
      includes.h \
      localconsts.h \
      logger.cpp \
      logger.h \
      nodesmap.h \
      plugin.cpp \
      stringutils.cpp \
      stringutils.h \
      nodes/expr/bind_expr.h \
      parsers/expr/bind_expr.cpp \
      nodes/expr/decl_expr.h \
      parsers/expr/decl_expr.cpp \
      nodes/expr/init_expr.h \
      parsers/expr/init_expr.cpp \
      nodes/expr/convert_expr.h \
      parsers/expr/convert_expr.cpp \
      nodes/expr/cleanuppoint_expr.h \
      parsers/expr/cleanuppoint_expr.cpp \
      nodes/decl/var_decl.h \
      parsers/decl/var_decl.cpp \
      nodes/blocknode.h \
      parsers/blocknode.cpp \
      nodes/stmt/expr_stmt.h \
      parsers/stmt/expr_stmt.cpp \
      nodes/stmt/if_stmt.h \
      parsers/stmt/if_stmt.cpp \
      nodes/stmt/while_stmt.h \
      parsers/stmt/while_stmt.cpp \
      nodes/expr/plus_expr.h \
      parsers/expr/plus_expr.cpp \
      nodes/expr/minus_expr.h \
      parsers/expr/minus_expr.cpp \
      nodes/expr/mult_expr.h \
      parsers/expr/mult_expr.cpp \
      nodes/expr/modify_expr.h \
      parsers/expr/modify_expr.cpp \
      nodes/expr/call_expr.h \
      parsers/expr/call_expr.cpp \
      nodes/expr/addr_expr.h \
      parsers/expr/addr_expr.cpp \
      nodes/expr/eq_expr.h \
      parsers/expr/eq_expr.cpp \
      nodes/expr/lt_expr.h \
      parsers/expr/lt_expr.cpp \
      nodes/expr/le_expr.h \
      parsers/expr/le_expr.cpp \
      nodes/expr/gt_expr.h \
      parsers/expr/gt_expr.cpp \
      nodes/expr/ge_expr.h \
      parsers/expr/ge_expr.cpp \
      nodes/expr/ne_expr.h \
      parsers/expr/ne_expr.cpp \
      nodes/ref/indirect_ref.h \
      parsers/ref/indirect_ref.cpp \
      nodes/expr/loop_expr.h \
      parsers/expr/loop_expr.cpp \
      nodes/expr/nop_expr.h \
      parsers/expr/nop_expr.cpp \
      nodes/expr/cond_expr.h \
      parsers/expr/cond_expr.cpp \
      nodes/expr/pointerplus_expr.h \
      parsers/expr/pointerplus_expr.cpp \
      nodes/type/boolean_type.h \
      parsers/type/boolean_type.cpp \
      nodes/type/nullptr_type.h \
      parsers/type/nullptr_type.cpp \
      nodes/type/record_type.h \
      parsers/type/record_type.cpp \
      nodes/expr/target_expr.h \
      parsers/expr/target_expr.cpp \
      nodes/block/ehspec_block.h \
      parsers/block/ehspec_block.cpp \
      nodes/decl/field_decl.h \
      parsers/decl/field_decl.cpp \
      nodes/type/vector_type.h \
      parsers/type/vector_type.cpp \
      nodes/expr/viewconvert_expr.h \
      parsers/expr/viewconvert_expr.cpp \
      nodes/expr/nonlvalue_expr.h \
      parsers/expr/nonlvalue_expr.cpp \
      nodes/cst/vector_cst.h \
      parsers/cst/vector_cst.cpp \
      nodes/expr/truthorif_expr.h \
      parsers/expr/truthorif_expr.cpp \
      nodes/expr/truthandif_expr.h \
      parsers/expr/truthandif_expr.cpp \
      nodes/expr/sizeof_expr.h \
      parsers/expr/sizeof_expr.cpp \
      nodes/errormark.h \
      parsers/errormark.cpp \
      nodes/type/real_type.h \
      parsers/type/real_type.cpp \
      nodes/constructor.h \
      parsers/constructor.cpp \
      nodes/cst/real_cst.h \
      parsers/cst/real_cst.cpp \
      nodes/expr/rdiv_expr.h \
      parsers/expr/rdiv_expr.cpp \
      nodes/expr/bitand_expr.h \
      parsers/expr/bitand_expr.cpp \
      nodes/expr/bitior_expr.h \
      parsers/expr/bitior_expr.cpp \
      nodes/expr/bitxor_expr.h \
      parsers/expr/bitxor_expr.cpp \
      nodes/expr/save_expr.h \
      parsers/expr/save_expr.cpp \
      nodes/type/method_type.h \
      parsers/type/method_type.cpp \
      nodes/expr/mustnotthrow_expr.h \
      parsers/expr/mustnotthrow_expr.cpp \
      nodes/type/reference_type.h \
      parsers/type/reference_type.cpp \
      nodes/ref/component_ref.h \
      parsers/ref/component_ref.cpp \
      nodes/stmt/cleanup_stmt.h \
      parsers/stmt/cleanup_stmt.cpp \
      nodes/expr/trycatch_expr.h \
      parsers/expr/trycatch_expr.cpp \
      nodes/expr/rshift_expr.h \
      parsers/expr/rshift_expr.cpp \
      nodes/expr/lshift_expr.h \
      parsers/expr/lshift_expr.cpp \
      nodes/expr/postincrement_expr.h \
      parsers/expr/postincrement_expr.cpp \
      nodes/type/array_type.h \
      parsers/type/array_type.cpp \
      nodes/expr/aggrinit_expr.h \
      parsers/expr/aggrinit_expr.cpp \
      nodes/expr/bitnot_expr.h \
      parsers/expr/bitnot_expr.cpp \
      nodes/expr/truthnot_expr.h \
      parsers/expr/truthnot_expr.cpp \
      nodes/expr/preincrement_expr.h \
      parsers/expr/preincrement_expr.cpp \
      nodes/expr/predecrement_expr.h \
      parsers/expr/predecrement_expr.cpp \
      nodes/expr/postdecrement_expr.h \
      parsers/expr/postdecrement_expr.cpp \
      nodes/expr/truncdiv_expr.h \
      parsers/expr/truncdiv_expr.cpp \
      nodes/expr/floordiv_expr.h \
      parsers/expr/floordiv_expr.cpp \
      nodes/expr/ceildiv_expr.h \
      parsers/expr/ceildiv_expr.cpp \
      nodes/expr/rounddiv_expr.h \
      parsers/expr/rounddiv_expr.cpp \
      nodes/expr/truncmod_expr.h \
      parsers/expr/truncmod_expr.cpp \
      nodes/expr/floormod_expr.h \
      parsers/expr/floormod_expr.cpp \
      nodes/expr/ceilmod_expr.h \
      parsers/expr/ceilmod_expr.cpp \
      nodes/expr/roundmod_expr.h \
      parsers/expr/roundmod_expr.cpp \
      nodes/expr/negate_expr.h \
      parsers/expr/negate_expr.cpp \
      nodes/stmt/for_stmt.h \
      parsers/stmt/for_stmt.cpp \
      nodes/expr/label_expr.h \
      parsers/expr/label_expr.cpp \
      nodes/expr/tryfinally_expr.h \
      parsers/expr/tryfinally_expr.cpp \
      nodes/cst/string_cst.h \
      parsers/cst/string_cst.cpp \
      nodes/type/union_type.h \
      parsers/type/union_type.cpp \
      nodes/expr/abs_expr.h \
      parsers/expr/abs_expr.cpp \
      nodes/cst/void_cst.h \
      parsers/cst/void_cst.cpp \
      nodes/stmt/break_stmt.h \
      parsers/stmt/break_stmt.cpp \
      nodes/expr/compound_expr.h \
      parsers/expr/compound_expr.cpp \
      nodes/decl/label_decl.h \
      parsers/decl/label_decl.cpp \
      nodes/decl/using_decl.h \
      parsers/decl/using_decl.cpp \
      nodes/decl/const_decl.h \
      parsers/decl/const_decl.cpp \
      nodes/decl/template_decl.h \
      parsers/decl/template_decl.cpp \
      nodes/expr/exactdiv_expr.h \
      parsers/expr/exactdiv_expr.cpp \
      nodes/vec/tree_vec.h \
      parsers/vec/tree_vec.cpp \
      nodes/block/try_block.h \
      parsers/block/try_block.cpp \
      nodes/expr/cast_expr.h \
      parsers/expr/cast_expr.cpp \
      nodes/handler.h \
      parsers/handler.cpp \
      nodes/type/enumeral_type.h \
      parsers/type/enumeral_type.cpp \
      nodes/expr/emptyclass_expr.h \
      parsers/expr/emptyclass_expr.cpp \
      nodes/expr/min_expr.h \
      parsers/expr/min_expr.cpp \
      nodes/expr/fixtrunc_expr.h \
      parsers/expr/fixtrunc_expr.cpp \
      nodes/ref/objtype_ref.h \
      parsers/ref/objtype_ref.cpp \
      nodes/expr/asm_expr.h \
      parsers/expr/asm_expr.cpp \
      nodes/expr/throw_expr.h \
      parsers/expr/throw_expr.cpp \
      nodes/ref/array_ref.h \
      parsers/ref/array_ref.cpp \
      nodes/ref/bitfield_ref.h \
      parsers/ref/bitfield_ref.cpp \
      nodes/stmt/continue_stmt.h \
      parsers/stmt/continue_stmt.cpp \
      nodes/stmt/do_stmt.h \
      parsers/stmt/do_stmt.cpp \
      nodes/expr/exit_expr.h \
      parsers/expr/exit_expr.cpp \
      nodes/expr/float_expr.h \
      parsers/expr/float_expr.cpp \
      nodes/expr/goto_expr.h \
      parsers/expr/goto_expr.cpp \
      nodes/expr/lrotate_expr.h \
      parsers/expr/lrotate_expr.cpp \
      nodes/expr/max_expr.h \
      parsers/expr/max_expr.cpp \
      nodes/cst/ptrmem_cst.h \
      parsers/cst/ptrmem_cst.cpp \
      nodes/expr/range_expr.h \
      parsers/expr/range_expr.cpp \
      nodes/expr/rrotate_expr.h \
      parsers/expr/rrotate_expr.cpp \
      nodes/ref/scope_ref.h \
      parsers/ref/scope_ref.cpp