SRC = analysis/analysis.cpp \
      analysis/analysis.h \
      analysis/declaration.cpp \
      analysis/declaration.h \
      analysis/expression.cpp \
      analysis/expression.h \
      analysis/function.cpp \
      analysis/function.h \
      analysis/statement.cpp \
      analysis/statement.h \
      analysis/walkitem.h \
      nodes/base/cst.h \
      nodes/base/decl.h \
      nodes/base/expr.h \
      nodes/base/node.h \
      nodes/base/stmt.h \
      nodes/base/type.h \
      nodes/cst/integer_cst.h \
      nodes/decl/function_decl.h \
      nodes/decl/parm_decl.h \
      nodes/decl/result_decl.h \
      nodes/decl/type_decl.h \
      nodes/expr/return_expr.h \
      nodes/list/statement_list.h \
      nodes/list/tree_list.h \
      nodes/type/function_type.h \
      nodes/type/integer_type.h \
      nodes/type/pointer_type.h \
      nodes/type/void_type.h \
      nodes/identifier.h \
      parsers/generic.cpp \
      parsers/generic.h \
      parsers/identifier_node.cpp \
      parsers/base/decl.cpp \
      parsers/base/decl.h \
      parsers/base/expr.cpp \
      parsers/base/expr.h \
      parsers/base/stmt.cpp \
      parsers/base/stmt.h \
      parsers/base/type.cpp \
      parsers/base/type.h \
      parsers/cst/integer_cst.cpp \
      parsers/decl/function_decl.cpp \
      parsers/decl/parm_decl.cpp \
      parsers/decl/result_decl.cpp \
      parsers/decl/type_decl.cpp \
      parsers/expr/return_expr.cpp \
      parsers/list/statement_list.cpp \
      parsers/list/tree_list.cpp \
      parsers/type/function_type.cpp \
      parsers/type/integer_type.cpp \
      parsers/type/pointer_type.cpp \
      parsers/type/void_type.cpp \
      includes/nodeincludes.h \
      includes/nodeshandling.inc \
      includes/parserdefines.inc \
      includes/parserincludes.h \
      includes.h \
      localconsts.h \
      logger.cpp \
      logger.h \
      nodesmap.h \
      plugin.cpp \
      stringutils.cpp \
      stringutils.h \
      nodes/expr/bind_expr.h \
      parsers/expr/bind_expr.cpp \
      nodes/expr/decl_expr.h \
      parsers/expr/decl_expr.cpp \
      nodes/expr/init_expr.h \
      parsers/expr/init_expr.cpp \
      nodes/expr/convert_expr.h \
      parsers/expr/convert_expr.cpp \
      nodes/expr/cleanuppoint_expr.h \
      parsers/expr/cleanuppoint_expr.cpp \
      nodes/decl/var_decl.h \
      parsers/decl/var_decl.cpp \
      nodes/blocknode.h \
      parsers/blocknode.cpp \
      nodes/stmt/expr_stmt.h \
      parsers/stmt/expr_stmt.cpp \
      nodes/stmt/if_stmt.h \
      parsers/stmt/if_stmt.cpp \
      nodes/stmt/while_stmt.h \
      parsers/stmt/while_stmt.cpp \
      nodes/expr/plus_expr.h \
      parsers/expr/plus_expr.cpp \
      nodes/expr/minus_expr.h \
      parsers/expr/minus_expr.cpp \
      nodes/expr/mult_expr.h \
      parsers/expr/mult_expr.cpp \
      nodes/expr/modify_expr.h \
      parsers/expr/modify_expr.cpp \
      nodes/expr/call_expr.h \
      parsers/expr/call_expr.cpp \
      nodes/expr/addr_expr.h \
      parsers/expr/addr_expr.cpp \
      nodes/expr/eq_expr.h \
      parsers/expr/eq_expr.cpp \
      nodes/expr/lt_expr.h \
      parsers/expr/lt_expr.cpp \
      nodes/expr/le_expr.h \
      parsers/expr/le_expr.cpp \
      nodes/expr/gt_expr.h \
      parsers/expr/gt_expr.cpp \
      nodes/expr/ge_expr.h \
      parsers/expr/ge_expr.cpp \
      nodes/expr/ne_expr.h \
      parsers/expr/ne_expr.cpp \
      nodes/expr/indirect_ref.h \
      parsers/expr/indirect_ref.cpp \
      nodes/expr/loop_expr.h \
      parsers/expr/loop_expr.cpp \
      nodes/expr/nop_expr.h \
      parsers/expr/nop_expr.cpp \
      nodes/expr/cond_expr.h \
      parsers/expr/cond_expr.cpp \
      nodes/expr/pointerplus_expr.h \
      parsers/expr/pointerplus_expr.cpp \
      nodes/type/boolean_type.h \
      parsers/type/boolean_type.cpp \
      nodes/type/nullptr_type.h \
      parsers/type/nullptr_type.cpp \
      nodes/type/record_type.h \
      parsers/type/record_type.cpp \
      nodes/expr/target_expr.h \
      parsers/expr/target_expr.cpp \
      nodes/block/ehspec_block.h \
      parsers/block/ehspec_block.cpp \
      nodes/decl/field_decl.h \
      parsers/decl/field_decl.cpp \
      nodes/type/vector_type.h \
      parsers/type/vector_type.cpp \
      nodes/expr/viewconvert_expr.h \
      parsers/expr/viewconvert_expr.cpp \
      nodes/expr/nonlvalue_expr.h \
      parsers/expr/nonlvalue_expr.cpp \
      nodes/cst/vector_cst.h \
      parsers/cst/vector_cst.cpp \
      nodes/expr/truthorif_expr.h \
      parsers/expr/truthorif_expr.cpp \
      nodes/expr/truthandif_expr.h \
      parsers/expr/truthandif_expr.cpp \
      nodes/expr/sizeof_expr.h \
      parsers/expr/sizeof_expr.cpp \
      nodes/errormark.h \
      parsers/errormark.cpp \
      nodes/type/real_type.h \
      parsers/type/real_type.cpp \
      nodes/constructor.h \
      parsers/constructor.cpp \
      nodes/cst/real_cst.h \
      parsers/cst/real_cst.cpp