SRC = nodes/base/cst.h \
      nodes/base/decl.h \
      nodes/base/expr.h \
      nodes/base/node.h \
      nodes/base/stmt.h \
      nodes/base/type.h \
      nodes/cst/integer_cst.h \
      nodes/decl/function_decl.h \
      nodes/decl/parm_decl.h \
      nodes/decl/result_decl.h \
      nodes/decl/type_decl.h \
      nodes/expr/return_expr.h \
      nodes/list/statement_list.h \
      nodes/list/tree_list.h \
      nodes/type/function_type.h \
      nodes/type/integer_type.h \
      nodes/type/pointer_type.h \
      nodes/type/void_type.h \
      nodes/identifier.h \
      parsers/generic.cpp \
      parsers/generic.h \
      parsers/identifier_node.cpp \
      parsers/base/decl.cpp \
      parsers/base/decl.h \
      parsers/base/expr.cpp \
      parsers/base/expr.h \
      parsers/base/stmt.cpp \
      parsers/base/stmt.h \
      parsers/base/type.cpp \
      parsers/base/type.h \
      parsers/cst/integer_cst.cpp \
      parsers/decl/function_decl.cpp \
      parsers/decl/parm_decl.cpp \
      parsers/decl/result_decl.cpp \
      parsers/decl/type_decl.cpp \
      parsers/expr/return_expr.cpp \
      parsers/list/statement_list.cpp \
      parsers/list/tree_list.cpp \
      parsers/type/function_type.cpp \
      parsers/type/integer_type.cpp \
      parsers/type/pointer_type.cpp \
      parsers/type/void_type.cpp \
      includes/nodeincludes.h \
      includes/nodeshandling.inc \
      includes/parserdefines.inc \
      includes/parserincludes.h \
      includes.h \
      localconsts.h \
      logger.cpp \
      logger.h \
      plugin.cpp \
      stringutils.cpp \
      stringutils.h \
      nodes/expr/bind_expr.h \
      parsers/expr/bind_expr.cpp \
      nodes/expr/decl_expr.h \
      parsers/expr/decl_expr.cpp \
      nodes/expr/init_expr.h \
      parsers/expr/init_expr.cpp \
      nodes/expr/convert_expr.h \
      parsers/expr/convert_expr.cpp \
      nodes/expr/cleanuppoint_expr.h \
      parsers/expr/cleanuppoint_expr.cpp \
      nodes/decl/var_decl.h \
      parsers/decl/var_decl.cpp \
      nodes/blocknode.h \
      parsers/blocknode.cpp \
      nodes/stmt/expr_stmt.h \
      parsers/stmt/expr_stmt.cpp \
      nodes/stmt/if_stmt.h \
      parsers/stmt/if_stmt.cpp \
      nodes/stmt/while_stmt.h \
      parsers/stmt/while_stmt.cpp \
      nodes/expr/plus_expr.h \
      parsers/expr/plus_expr.cpp \
      nodes/expr/minus_expr.h \
      parsers/expr/minus_expr.cpp